<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw'>
    <pages>
        <page name='Table of Contents'/>
        <page name='UIEdgeInsets'/>
        <page name='Array'/>
        <page name='String'/>
        <page name='UIColor'/>
        <page name='Optional'/>
        <page name='Range'/>
        <page name='UIDynamicAnimator'/>
        <page name='UIView'/>
        <page name='UITableView'/>
        <page name='Int'/>
        <page name='UIImage'/>
        <page name='CGSize'/>
        <page name='NSTimer'/>
        <page name='Playground Related'/>
        <page name='ErrorType'/>
        <page name='NSOperationQueue'/>
        <page name='UIScrollView'/>
        <page name='UICollectionView'/>
        <page name='CollectionType'/>
        <page name='Dictionary'/>
        <page name='NSDate'/>
        <page name='UIWindow'/>
        <page name='Result'/>
        <page name='NSRange'/>
    </pages>
</playground>
