<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' requires-full-environment='true' display-mode='raw'>
    <pages>
        <page name='Table of Contents'/>
        <page name='UIEdgeInsets'/>
        <page name='Array'/>
        <page name='String'/>
        <page name='UIColor'/>
        <page name='Optional'/>
        <page name='Range'/>
        <page name='UIDynamicAnimator'/>
        <page name='UIView'/>
        <page name='UITableView'/>
    </pages>
</playground>